<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_id"
        android:layout_width="362dp"
        android:layout_height="61dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="1504dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="1638dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/login"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/password"
        android:layout_width="362dp"
        android:layout_height="61dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="1973dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="1169dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="362dp"
        android:layout_height="61dp"
        android:layout_marginStart="614dp"
        android:layout_marginTop="904dp"
        android:layout_marginEnd="588dp"
        android:layout_marginBottom="2252dp"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.275" />

    <Button
        android:id="@+id/login2"
        android:layout_width="362dp"
        android:layout_height="61dp"
        android:layout_marginStart="307dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="148dp"
        android:text="@string/login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>